# tech-stack-demo

./: pom.xml
concurrent-demo/: pom.xml
concurrent-demo/src/main/java/org/example/concurrent/: ThreadLocalDemo.java
concurrent-demo/src/main/java/org/example/concurrent/cas/: AtomicIntegerDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  UnsafeDemo.java
concurrent-demo/src/main/java/org/example/concurrent/collection/: ConcurrentHashMapDemo.java
concurrent-demo/src/main/java/org/example/concurrent/future/: CompletableFutureDemo.java
concurrent-demo/src/main/java/org/example/concurrent/threadpool/: CustomIgnorePolicy.java  DemoRunnable.java  NamedTreadPoolDemo.java  RejectPolicyDemo.java  ThreadPoolCallerDemo.java  ThreadPoolExecutorDemo.java
concurrent-demo/src/main/java/org/example/concurrent/threadpool/custom/: SimpleThreadPool.java
concurrent-demo/src/main/java/org/example/concurrent/tool/: ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java
mq-demo/: pom.xml
mq-demo/kafka-demo/: pom.xml
mq-demo/kafka-demo/src/main/java/org/example/mq/kafka/consumer/: KafkaMqConsumer.java
mq-demo/kafka-demo/src/main/java/org/example/mq/kafka/producer/: KafkaMqProducer.java
mq-demo/kafka-demo/src/main/java/org/example/mq/kafka/springboot/: KafkaConfig.java  KafkaReceiver.java  KafkaSender.java
mq-demo/kafka-demo/src/main/resources/: application.yml
mq-demo/rabbitmq-demo/: pom.xml
mq-demo/rabbitmq-demo/src/main/java/org/example/mq/rabbit/consumer/: RabbitConsumer.java
mq-demo/rabbitmq-demo/src/main/java/org/example/mq/rabbit/producer/: RabbitProducer.java
mq-demo/rabbitmq-demo/src/main/java/org/example/mq/rabbit/springboot/: RabbitMqApplication.java  RabbitMqConfig.java  RabbitMqConsumer.java  RabbitMqProducer.java
mq-demo/rabbitmq-demo/src/main/resources/: application.yml
mq-demo/rocketmq-demo/: pom.xml
mq-demo/rocketmq-demo/src/main/java/org/example/mq/rocket/consumer/: OrderedMessConsumer.java  RocketConsumer.java
mq-demo/rocketmq-demo/src/main/java/org/example/mq/rocket/provider/: AsynMessProducer.java  OrderedMessProducer.java  RocketProducer.java
mq-demo/rocketmq-demo/src/main/java/org/example/mq/rocket/springboot/: RocketConsumer.java  RocketMqApplication.java  RocketProduceController.java  SelectorConsumer.java
mq-demo/rocketmq-demo/src/main/resources/: application.yml
netty-demo/: pom.xml
netty-demo/src/main/java/org/example/netty/: NettyApplication.java
netty-demo/src/main/java/org/example/netty/client/: NettyClient.java  NettyClientApplication.java  NettyClientHandler.java
netty-demo/src/main/java/org/example/netty/server/: NettyServer.java  NettyServerApplication.java  NettyServerHandler.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/org/example/quartz/: HelloJob.java  HelloJobListener.java  HelloScheduler.java  HelloSchedulerListener.java  HelloTriggerListener.java  PersistJob.java  PersistScheduler.java
redis-demo/: pom.xml
redis-demo/src/main/java/org/example/entity/: Student.java
redis-demo/src/main/java/org/example/redis/jedis/lock/: JedisLock.java
redis-demo/src/main/java/org/example/redis/redisson/: BloomApplication.java  RedissonApplication.java  RedissonLockApplication.java  RedissonOpApplication.java  RedissonRedLockApplication.java  UniqueIdApplication.java
